server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/india
spring.datasource.username=india
spring.datasource.password=india

#Hibernate configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
management.security.enabled=false


spring.application.name=PAYMENT-SERVICE
eureka.client.register-with-eureka:true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
